.nav {
    background-color: white;
    display: flex;
    vertical-align: top;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}
a {
    font-size: 20px;
    padding: 2px;
    color: #04AA6D;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo {
    width: 23%;
    padding: 1%;
    text-align: auto;
}
footer {
    background-color: white;
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: auto;
    text-align: center;
}
.content {
    height: 500px;
    width: 500px;
    border: none;
    margin: 0 auto;
    padding: 25px;
}
.image {
    height: 500px;
    width: 500px;
    border: none;
    margin: 0 auto;
    padding: 25px;
}
.content button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 4px solid #04AA6D;
}
button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 4px solid #04AA6D;
}
header img {
    max-height: 50px;
}
.skills {
    background-color: #E7D1B5;
    text-align: center;
}
.work {
    background-color: #E7D1B5;
    text-align: center;
}


/* Need to somehow fix this grid */

.image { grid-area: image; }
.text { grid-area: text; }
.item4 { grid-area: button; }

.grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    'text' 'image' 'image'
    'text' 'image' 'image'
    'text' 'button' ;
}
.image>img {
    width: 100%;
    height: 100%;
}
body {
    background-color: #E7D1B5;
}